<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sip_proxy_settings"
        android:title="SIP Settings" >
        <EditTextPreference
            android:defaultValue="alice"
            android:key="pref_sip_user"
            android:title="User" />
        <EditTextPreference
            android:defaultValue="sip.domain.com"
            android:key="pref_sip_domain"
            android:title="SIP Domain" />
        <EditTextPreference
            android:defaultValue="1234"
            android:key="pref_sip_password"
            android:title="Password" />
        <EditTextPreference
            android:defaultValue="192.168.10.100"
            android:key="pref_proxy_ip"
            android:title="Proxy host" />
        <EditTextPreference
            android:defaultValue="5060"
            android:key="pref_proxy_port"
            android:title="Proxy Port" />
     
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sip_proxy_advanced_settings"
        android:title="SIP Advanced Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sip_use_advanced"
            android:title="Use advanced settings"/>
        <EditTextPreference
            android:defaultValue="alice"
            android:key="pref_sip_auth_user"
            android:title="SIP Auth User"
            android:dependency="pref_sip_use_advanced"/>
    </PreferenceCategory>

</PreferenceScreen>
